<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lista de Tarefas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    h1 {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    .task-container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .task-list {
      background-color: #fff;
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 40%;
    }

    .task-list-title {
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .task {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .task.completed {
      background-color: #cfc;
    }

    .task.todo {
      background-color: #fcc;
    }

    .task-buttons {
      display: flex;
      align-items: center;
    }

    .complete-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
    }

    
  </style>
</head>
<body>
  <h1>Suas Tarefas</h1>
  <div class="task-container">
    <div class="task-list">
      <div class="task-list-title">Tarefas A Fazer</div>
      <div id="incomplete-tasks">
        
      </div>
    </div>
    <div class="task-list">
      <div class="task-list-title">Tarefas Concluídas</div>
      <div id="completed-tasks">
        
      </div>
    </div>
  </div>
</body>
<script>
(async function () {
  const response = await fetch("/getTasks");
  const { data: tasks } = await response.json();

  const completedTaskContainer = document.getElementById("completed-tasks");
  const incompleteTaskContainer = document.getElementById("incomplete-tasks");


  async function markTaskAsCompleted(taskId) {
    try {
      await fetch(`/completeTask/${taskId}`, {
        method: "POST",
      });
    } catch (error) {
      console.error("Erro ao marcar a tarefa como concluída:", error);
    }
  }

  tasks.forEach((task) => {
    const taskItem = document.createElement("div");
    taskItem.classList.add("task");
    if (task.completed) {
      taskItem.classList.add("completed");
    } else {
      taskItem.classList.add("todo");
    }
    
    const taskInfo = document.createElement("div");
    taskInfo.textContent = `${task.title} - ${task.description}`;
    taskItem.appendChild(taskInfo);

    const taskButtons = document.createElement("div");
    taskButtons.classList.add("task-buttons");

    const completeButton = document.createElement("button");
    completeButton.classList.add("complete-button");
    completeButton.textContent = task.completed ? "Desfazer" : "Concluir";
    completeButton.addEventListener("click", async () => {
      if (!task.completed) {
        
        taskItem.classList.remove("todo");
        taskItem.classList.add("completed");
        completeButton.textContent = "Desfazer";

        
        completedTaskContainer.appendChild(taskItem);

        
        await markTaskAsCompleted(task.id);
      } else {
        
        taskItem.classList.remove("completed");
        taskItem.classList.add("todo");
        completeButton.textContent = "Concluir"; 

        
        incompleteTaskContainer.appendChild(taskItem);
      }
    });

    taskButtons.appendChild(completeButton);
    taskItem.appendChild(taskButtons);

    if (task.completed) {
      completedTaskContainer.appendChild(taskItem);
    } else {
      incompleteTaskContainer.appendChild(taskItem);
    }
  });

})();
</script>
</html>
